<!DOCTYPE html>
<html>
<head>
	<title>cardview</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">
	<div class="sub">
		<img src="image.jpg">
		<h2>3veni.boya</h2>
		<p>gadget developer</p>
		<p>rollno 1111</p>
		<p>myname@gmail.com</p>
		<a href="dynamic.html">view profile</a>
	</div>
	<div class="sub">
		<img src="image.jpg">
		<h2>3veni.boya</h2>
		<p>gadget developer</p>
		<p>rollno 1111</p>
		<p>myname@gmail.com</p>
		<a href="static.html">view profile</a>
		
	</div>
	<div class="sub">
		<img src="image.jpg">
		<h2>3veni.boya</h2>
		<p>gadget developer</p>
		<p>rollno 1111</p>
		<p>myname@gmail.com</p>
		<a href="">view profile</a>
		
	</div>


</div>
</body>
</html>